server.port=8081

spring.datasource.url=jdbc:derby:diakDB;create=true
spring.datasource.username=diak
spring.datasource.password=Password111

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true